@%@UCRWARNING=#@%@

alias /univention-repository @%@repository/mirror/basepath@%@/mirror

<Directory @%@repository/mirror/basepath@%@/mirror>
	AllowOverride None
	Options +Indexes
	Require all granted
</Directory>
