@%@UCRWARNING=# @%@
#turning ProxyRequests on and allowing proxying from all may allow
#spammers to use your proxy to send email.

ProxyRequests Off

<Proxy *>
        AddDefaultCharset off
@!@
if 'apache2/proxy/access/order' in configRegistry:
    print('        Order %s' % configRegistry['apache2/proxy/access/order'])
else:
    print('        Order allow,deny')

if 'apache2/proxy/access/allow' in configRegistry:
    for entry in configRegistry['apache2/proxy/access/allow'].split():
        print('        Allow from %s' % entry)
else:
    print('        Allow from all')

if 'apache2/proxy/access/deny' in configRegistry:
    for entry in configRegistry['apache2/proxy/access/deny'].split():
        print('        Deny from %s' % entry)
else:
    print('        #Deny from .example.com')
@!@</Proxy>

# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block

ProxyVia On
