@%@UCRWARNING=# @%@

# If we are in ucs-sso virtualhost context we need to redirect the requests to the correct FQDN
@!@
from urllib.parse import urlparse
sso_uri = configRegistry.get('ucs/server/sso/uri', 'https://ucs-sso-ng.%s' % configRegistry.get('domainname'))
sso_fqdn = urlparse(sso_uri).netloc
if configRegistry.is_true('ucs/server/sso/virtualhost', True):
    print('''
RewriteCond %%{HTTP_HOST} ^%(sso_fqdn)s$
RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/$1 [L,QSA,R=301,END]
''' % {
        'sso_fqdn': sso_fqdn,
        'fqdn': '%(hostname)s.%(domainname)s' % configRegistry,
    })
@!@

