# /etc/squid/local_bottom.conf
#
# This file can be used to add manual configuration
# to be evaluated after all other configuration.
#
# Diese Datei kann dafür genutzt werden Konfiguration,
# die nach aller anderen Konfiguration ausgewertet wird,
# hinzuzufügen.
