# /etc/squid/local_rules.conf
#
# This file can be used to add manual configuration
# to be evaluated at the beginning of the "rules" section.
#
# Diese Datei kann dafür genutzt werden Konfiguration,
# die zum Begin des "rules"-Abschnitts ausgewertet wird,
# hinzuzufügen.
