@%@UCRWARNING=# @%@

@!@
# flake8: noqa
ucr_template = """
module(load="imrelp")
input(
	type="imrelp" port="%(admin/diary/backend/port)s"
	tls="on"
	tls.caCert="/etc/univention/ssl/ucsCA/CAcert.pem"
	tls.myCert="/etc/univention/ssl/%(hostname)s.%(domainname)s/cert.pem"
	tls.myPrivKey="/etc/univention/ssl/%(hostname)s.%(domainname)s/private.key"
	tls.authMode="name"
	tls.permittedPeer=["*.%(domainname)s"]
	# not tied to a specific ruleset here,
	# so messages incoming via this input will go to the main Queue
)
"""

admin_diary_backend_port = configRegistry.get("admin/diary/backend/port")
if not admin_diary_backend_port:
    # set local non-persistent key:
    configRegistry["admin/diary/backend/port"] = "10514"
print(ucr_template % configRegistry)
@!@
# flake8: noqa

module(load="omprog")
ruleset(name="admin-diary-backend"
	# * https://www.rsyslog.com/doc/v8-stable/configuration/basic_structure.html
	# * https://www.rsyslog.com/doc/v8-stable/rainerscript/index.html
	# * https://www.rsyslog.com/doc/master/concepts/queues.html
	# * https://www.rsyslog.com/doc/v8-stable/faq/difference_queues.html
	# * https://www.rsyslog.com/doc/master/whitepapers/queues_analogy.html
	# * https://www.rsyslog.com/doc/v8-stable/rainerscript/queue_parameters.html
	# * https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/s1-working_with_queues_in_rsyslog
	queue.type="FixedArray"
	queue.size="50000" # Default for ruleset queues
	queue.filename="admin-diary-backend"
	queue.maxDiskSpace="512M"
	queue.maxfilesize="10M" # Size for each queue.filenameXXXXXXX file
	queue.saveOnShutdown="on"
	queue.discardSeverity="5" # discard messages less than "notice" (TODO: or less than warning?) if queue.discardMark has been reached
	queue.timeoutEnqueue="1" # If everything is full, timeout after 0.001 seconds before dropping message
	) {
	action(
		type="omprog"
		template="RSYSLOG_TraditionalFileFormat"
		# See https://www.guug.de/veranstaltungen/ffg2015/slides/Rainer%20Gerhards%20-%20Rsyslog:%20dem%20Admin%20das%20Leben%20erleichtern.pdf
		name="admin-diary-backend" # shown in ps -T
		action.ResumeRetryCount="-1"
		# See https://www.rsyslog.com/doc/v8-stable/configuration/actions.html
		binary="/usr/share/univention-admin-diary/admindiary_backend_wrapper.py"
		## The following parameters would be good but are only supported with 8.38.0 and above
		# confirmMessages="on"
		# confirmTimeout="30000"
		# killUnresponsive="on"  ## only supported with 8.35 and above
	)
}

## route all local and remote messages selected by tag
if $syslogtag == 'ADMINDIARY:' then {
	call admin-diary-backend
	stop
}
