@%@UCRWARNING=# @%@

@!@
realm = configRegistry.get('windows/domain')
if realm:
    print('# enable login via {}\\username'.format(realm))
    print('realm {} {{\n}}'.format(realm))
else:
    print('# realm	INSERT-YOUR-NETBIOS-DOMAIN-HERE {')
    print('# }')
@!@
