@%@UCRWARNING=# @%@

# Enable fbdev, otherwise a bootsplash start or the console start lock up
# https://forge.univention.org/bugzilla/show_bug.cgi?id=32536
# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=714929

options vmwgfx enable_fbdev=1
