@%@UCRWARNING=# @%@

# after changes to proxy/http please reload the docker daemon
# -> systemctl daemon-reload
# -> systemctl show --property=Environment docker
# -> systemctl restart docker

@!@
proxy_params = ''
if configRegistry.get('proxy/http'):
    proxy_params += ' "HTTP_PROXY=%s"' % configRegistry['proxy/http']
if configRegistry.get('proxy/https'):
    proxy_params += ' "HTTPS_PROXY=%s"' % configRegistry['proxy/https']
if proxy_params:
    proxy_params += ' "NO_PROXY=localhost,127.0.0.1"'
    if configRegistry.get('proxy/no_proxy'):
        proxy_params = proxy_params[:-1]
        proxy_params += ',%s"' % configRegistry['proxy/no_proxy']
    print('[Service]')
    print('Environment=%s' % proxy_params)
@!@
