@%@UCRWARNING=# @%@
[Unit]
@!@
server_role = configRegistry.get('server/role', '')
if server_role == 'domaincontroller_master':
    print('After=univention-directory-notifier.service')
else:
    print('Before=univention-directory-notifier.service')
@!@
