@%@UCRWARNING=# @%@

@!@
if configRegistry.is_false('system/setup/boot/start'):
    print('''
# only allow access to "/univention/setup" for access to localhost
# (i.e., for the setup within the virtual machine... this allows us to
# handle a page reload during the setup process within the virtual machine)
RewriteEngine On
RewriteCond "%{HTTP_HOST}" "!^localhost$" [NC]
RewriteRule "^/univention/setup/" "/univention/management/" [R]
''')
@!@
