@!@
print('local pkgdb pkgdbu md5')
if configRegistry.is_true('pkgdb/requiressl'):
    for entry in configRegistry.get('pgsql/pkgdb/networks', '').split():
        print('hostssl pkgdb +pkgdbg %s pam' % (entry, ))
else:
    for entry in configRegistry.get('pgsql/pkgdb/networks', '').split():
        print('host pkgdb +pkgdbg %s pam' % (entry, ))
@!@
