@%@UCRWARNING=# @%@

service quota-status {
    executable = quota-status -p postfix
    inet_listener {
@!@
print("        address = %s" % configRegistry.get("mail/dovecot/quota-status/ip", "127.0.0.1"))
print("        port = %s" % configRegistry.get("mail/dovecot/quota-status/port", "12340"))
@!@
    }
    client_limit = 1
}

plugin {
  quota_status_success = DUNNO
  quota_status_nouser = DUNNO
  quota_status_overquota = "552 5.2.2 Mailbox is full"
}

