@%@UCRWARNING=# @%@

RewriteEngine on
RewriteOptions Inherit
ProxyPreserveHost on
ProxyTimeout 600

RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}

DocumentRoot @%@apache2/documentroot@%@
CustomLog /var/log/apache2/access.log combined
@!@
print('RedirectMatch ^/$ /%s' % configRegistry.get('apache2/startsite', 'univention/'))
@!@
