@!@
password_encryption = configRegistry.get('postgres15/pg_hba/password-encryption', 'scram-sha-256')
password_encryption = 'scram-sha-256' if password_encryption not in ('scram-sha-256', 'md5') else password_encryption
print('local pkgdb pkgdbu %s' % password_encryption)
if configRegistry.is_true('pkgdb/requiressl'):
    for entry in configRegistry.get('pgsql/pkgdb/networks', '').split():
        print('hostssl pkgdb +pkgdbg %s pam' % (entry, ))
else:
    for entry in configRegistry.get('pgsql/pkgdb/networks', '').split():
        print('host pkgdb +pkgdbg %s pam' % (entry, ))
@!@
