@%@UCRWARNING=# @%@

@!@
if configRegistry.get("mail/dovecot/logging/log_path", "syslog") == "syslog":
    print("""local5.* -/var/log/dovecot.log
local5.info -/var/log/dovecot.info
local5.warn -/var/log/dovecot.warn
local5.err -/var/log/dovecot.err
:msg,contains,"stored mail into mailbox" -/var/log/dovecot.lmtp""")
@!@
